
h1.ui.header {
  font-family: FoundersGroteskX, sans-serif;
  font-size: 12.85em;
  line-height: 0.75em;
  text-transform: uppercase;
}

h2.ui.header {
  font-family: FoundersGroteskX, sans-serif;
  text-transform: uppercase;
  font-size: 10em;
  line-height: 0.75em;
}

h3.ui.header {
  font-family: FoundersGroteskX, sans-serif;
  text-transform: uppercase;
  font-size: 5.71em;
  line-height: 0.75em;
}

h4.ui.header {
  font-family: FoundersGroteskX, sans-serif;
  text-transform: uppercase;
  font-size: 2.29em;
  line-height: 0.75em;
}

h5.ui.header {
  font-family: FoundersGroteskX, sans-serif;
  text-transform: uppercase;
  font-size: 1.43em;
  line-height: 0.75em;
}

p.ui, ul.ui, ol.ui {
  font-size: 2.28em;
  line-height: 1.1em;
}

p.ui.small, .ui.small p {
  font-size: 1.85em;
  line-height: 1.1em;
}

p.ui.tiny, .ui.tiny p {
  font-size: 1.29em;
  line-height: 1.1em;
}
