#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6em;

  z-index: 1000;
  background-color: white;

  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.33);

  .ui.grid {
    .ui.column {
      // vertically centering everything
      margin: auto;
    }
  }

  #main-menu {
    a {
      font-size: 1.3em;
    }
  }

  .the-base-logo {
    font-family: FoundersGroteskX, sans-serif;
    font-size: 4em;
    line-height: 1.2em;
  }
}
