# ktor-playground

./: .gitignore  README.MD  ROADMAP.MD  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/: hashing.kt  lists.kt  strings.kt
common/src/meta/: ProcessorUtils.kt
frozen/: build.gradle
frozen/src/: Cloner.kt  DataClassMutator.kt  Frozen.kt
karango/: README.MD  build.gradle
karango/.kotlintest/: spec_failures
karango/src/: annotations.kt  base.kt  codec.kt  cursor.kt  db.kt  entity.kt  exceptions.kt  hooks.kt  index.kt  query.kt  repository.kt  results.kt  typeref.kt
karango/src/addon/: timestamped.kt  userrecord.kt
karango/src/aql/: base.kt  filter.kt  for.kt  function.kt  functions.kt  functions_array.kt  functions_document.kt  functions_numeric.kt  functions_objects.kt  functions_string.kt  functions_typecast.kt  functions_typecheck.kt  input_values.kt  insert.kt  let.kt  limit.kt  operator_arithmetic.kt  operator_boolean.kt  operators.kt  printer.kt  property_path.kt  remove.kt  return.kt  sort.kt  typeref.kt  update.kt  upsert.kt  utils.kt
karango/src/jackson/: KarangoJacksonModule.kt  datetime.kt  entity.kt  entity_ref.kt  module.kt  stored.kt
karango/src/meta/: AnnotationProcessor.kt  KarangoAnnotationProcessor.kt  ProcessorUtils.kt  annotations.kt
karango/src/query/: builder.kt  filter.kt  filter_string.kt  for.kt  function.kt  function_string.kt  insert.kt  let.kt  limit.kt  printer.kt  return.kt  sort.kt  update.kt  utils.kt
karango/src/slumber/: KarangoCodec.kt
karango/src/vault/: EntityRepository.kt  KarangoDriver.kt
karango/test/: QueryBuilderSpec.kt  query.kt
karango/test/aql/: OperationBooleanSpec.kt  OperatorArithmeticSpec.kt  TypeRefSpec.kt
karango/test/e2e/: ArithmeticsE2eSpec.kt  E2E-Arithmetics-Spec.kt  E2E-ArithmeticsSpec.kt  E2E-DirectReturnSpec.kt  E2E-Func-String-CHAR_LENGTH-Spec.kt  E2E-Func-String-CONCAT-Spec.kt  E2E-Func-String-CONCAT_SEPARATOR-Spec.kt  E2E-Func-String-CONTAINS-Spec.kt  E2E-Func-String-COUNT-Spec.kt  E2E-Func-String-Contains-Spec.kt  E2E-Func-String-ENCODE_URI_COMPONENT-Spec.kt  E2E-Func-String-FIND_FIRST-Spec.kt  E2E-Func-String-FIND_LAST-Spec.kt  E2E-Func-String-JSON_PARSE-Spec.kt  E2E-Func-String-JSON_STRINGIFY-Spec.kt  E2E-Func-String-LEFT-Spec.kt  E2E-Func-String-LENGTH-Spec.kt  E2E-Func-String-LEVENSHTEIN_DISTANCE-Spec.kt  E2E-Func-String-LIKE-Spec.kt  E2E-Func-String-LOWER-Spec.kt  E2E-Func-String-LTRIM-Spec.kt  E2E-Func-String-MD5-Spec.kt  E2E-Func-String-RANDOM_TOKEN-Spec.kt  E2E-Func-String-REGEX_MATCHES-Spec.kt  E2E-Func-String-RIGHT-Spec.kt  E2E-Func-String-RTRIM-Spec.kt  E2E-Func-String-SHA1-Spec.kt  E2E-Func-String-SHA512-Spec.kt  E2E-Func-String-SOUNDEX-Spec.kt  E2E-Func-String-SPLIT-Spec.kt  E2E-Func-String-SUBSTRING-Spec.kt  E2E-Func-String-TO_BASE64-Spec.kt  E2E-Func-String-TO_HEX-Spec.kt  E2E-Func-String-TRIM-Spec.kt  E2E-Func-String-UPPER-Spec.kt  E2E-Func-String-UUID-Spec.kt  E2E-Func-TypeConversion-TO_ARRAY-Spec.kt  E2E-Func-TypeConversion-TO_BOOL-Spec.kt  E2E-Func-TypeConversion-TO_LIST-Spec.kt  E2E-Func-TypeConversion-TO_NUMBER-Spec.kt  (+7 more)
karango/test/e2e/crud/: E2E-Crud-Insert-Spec.kt  E2E-Crud-Remove-Spec.kt
karango/test/e2e/functions_array/: E2E-Func-Array-APPEND-Spec.kt  E2E-Func-Array-CONTAINS_ARRAY-Spec.kt  E2E-Func-Array-CONTAINS_ARRAY_IDX-Spec.kt  E2E-Func-Array-COUNT-Spec.kt  E2E-Func-Array-COUNT_DISTINCT-Spec.kt  E2E-Func-Array-COUNT_UNIQUE-Spec.kt  E2E-Func-Array-FIRST-Spec.kt  E2E-Func-Array-FLATTEN-Spec.kt  E2E-Func-Array-INTERSECTION-Spec.kt  E2E-Func-Array-LAST-Spec.kt  E2E-Func-Array-LENGTH-Spec.kt  E2E-Func-Array-MINUS-Spec.kt  E2E-Func-Array-NTH-Spec.kt  E2E-Func-Array-OUTERSECTION-Spec.kt  E2E-Func-Array-POP-Spec.kt  E2E-Func-Array-POSITION-Spec.kt  E2E-Func-Array-POSITION_IDX-Spec.kt  E2E-Func-Array-PUSH-Spec.kt  (+12 more)
karango/test/testdomain/: TestData.kt  database.kt  domain.kt
karango_dev/: build.gradle
karango_dev/src/: KarangoPlayground.kt
karango_dev/src/domain/: Persons.kt  domain.kt
ktor_tools/: build.gradle
ktor_tools/resources/formidable/: i18n.json
ktor_tools/src/: AppMeta.kt  flash_session.kt  kontainer.kt  ktor_tools.kt  routing.kt  stylesheets.kt  translations.kt  web_resources.kt
ktor_tools/src/architecture/: LinkGenerator.kt  Module.kt  modules.kt
ktor_tools/src/bootstrap/: flash_session.kt  formidable.kt
ktor_tools/src/formidable/: form.kt  i18n.kt  rules_accept.kt  rules_result.kt
ktor_tools/src/logger/: StructuredLogger.kt
ktor_tools/src/prismjs/: prismjs.kt
ktor_tools/src/resources/: AppMeta.kt  better_webjars.kt  translations.kt  web_resources.kt
ktor_tools/src/semanticui/: annotations.kt  icon.kt  semantic.kt  ui.kt
ktor_tools/src/typedroutes/: converter.kt  converter_vault.kt  index.kt  route.kt
ktorfx/formidable/: build.gradle
ktorfx/insights/: build.gradle
mutator/: README.MD  build.gradle
mutator/src/: Cloner.kt  Frozen.kt  annotations.kt  compare.kt  exceptions.kt  mutators.kt  mutators_for_dataclasses.kt  mutators_for_lists.kt  mutators_for_maps.kt  mutators_for_sets.kt
mutator/src/meta/: MutatorAnnotationProcessor.kt  processor.kt  renderes.kt
mutator/test/: AnyMutationsSpec.kt  AnyNullableMutationsSpec.kt  ListMutationsSpec.kt  ListOfScalarNullablesMutationsSpec.kt  ListOfScalarsMutationsSpec.kt  MapMutationsSpec.kt  MutationTests.kt  NestedObjectMutationsSpec.kt  ScalarMutationsSpec.kt  ScalarNullableMutationsSpec.kt  SetMutationsSpec.kt  domain.kt  root.kt
mutator/test/e2e/: AnyMutationsSpec.kt  AnyNullableMutationsSpec.kt  ListMutationsSpec.kt  ListOfScalarNullablesMutationsSpec.kt  ListOfScalarsMutationsSpec.kt  MapMutationsSpec.kt  NestedObjectMutationsSpec.kt  ScalarMutationsSpec.kt  ScalarNullableMutationsSpec.kt  SetMutationsSpec.kt  domain.kt
mutator/test/unit/: CompareSpec.kt  DataClassMutatorSpec.kt  ListMutatorSpec.kt  SetMutatorSpec.kt  domain.kt
src/: DbDev.kt  (+8 more)
ultra/insights/: build.gradle
ultra/polyglot/: build.gradle
ultra/polyglot/src/: I18n.kt  I18nLocaleSelector.kt  Translatable.kt  i18n.kt  index.kt  reader_plain.kt
vault/: build.gradle
(+595 files in other folders)
