ktor_version=1.2.5
kotlin.code.style=official
kotlin_version=1.3.60
kotlinx_coroutines_version=1.3.2
classindex_version=3.8
logback_version=1.2.3
jackson_version=2.10.1
ultra_version=0.0.93

org.gradle.caching=true
