rootProject.name = "ktor-playground"


include ":ktorfx"
include ":ktorfx:broker"
include ":ktorfx:common"
include ":ktorfx:formidable"
include ":ktorfx:flashsession"
include ":ktorfx:prismjs"
include ":ktorfx:semanticui"
include ":ktorfx:templating"
include ":ktorfx:webjars"
include ":ktorfx:webresources"

include ":ultra"
include ":ultra:polyglot"
include ":ultra:vault"

include ":karango"
include ":karango_dev"
