rootProject.name = "ktor-playground"

include ":polyglot"

include ":ktorfx"
include ":ktorfx:broker"
include ":ktorfx:common"
include ":ktorfx:formidable"
include ":ktorfx:flashsession"
include ":ktorfx:prismjs"
include ":ktorfx:semanticui"
include ":ktorfx:webjars"
include ":ktorfx:webresources"

include ":vault"
include ":karango"
include ":karango_dev"

include ":test_module"
