@import "variables";

.segment-stack {
  .segment {

    .ui.container {
      padding: 50px @segment-side-padding;
    }

    h2.ui.header {
      font-family: FoundersGroteskX, sans-serif;
      text-transform: uppercase;
      font-size: 5em;
      line-height: 0.8em;
    }

    h3.ui.header {
      font-family: FoundersGroteskX, sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      line-height: 0.8em;
    }

    p {
      font-size: 2em;
    }
  }
}
