
.segment-stack .divider-element {

  & > .segment {

    & > .one {
      height: 10em;
    }

    & > .two {
      height: 20em;
    }

    & > .three {
      height: 30em;
    }

    & > .four {
      height: 40em;
    }

    & > .five {
      height: 50em;
    }

    & > .six {
      height: 60em;
    }

    div.pattern-001 {
      background: url("/assets/images/divider001.svg");
    }

    div.pattern-002 {
      background: url("/assets/images/divider002.svg");
    }

    div.pattern-003 {
      background: url("/assets/images/divider003.svg");
    }

    div.pattern-004 {
      background: url("/assets/images/divider004.svg");
    }

    div.pattern-005 {
      background: url("/assets/images/divider005.svg");
    }

    div.pattern-006 {
      background: url("/assets/images/divider006.svg");
    }

    div.pattern {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

      background-repeat: repeat-x;
      background-size: auto 100%;
      background-position: center center;
    }
  }
}
