
.segment-stack .footer-element {

  .ui.container {

    padding: 30px 0 0 0;

    .see-you {
      font-family: FoundersGroteskX, sans-serif;
      font-size: 12.85em;
      line-height: 0.75em;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: -24px;
    }

    .contact {
      margin: auto;
    }

    .the-base-logo {
      font-family: FoundersGroteskX, sans-serif;
      font-size: 4em;
      line-height: 1.2em;
    }

    .ui.grid {
      .ui.row.last-row {
        .ui.column {
          // vertically centering everything
          margin: auto;
        }
      }
    }
  }
}
