.hero-element {

  h1.ui.header {
    font-family: FoundersGroteskX, sans-serif;
    font-size: 10em;
    line-height: 0.8em;
    text-transform: uppercase;
    padding-top: 9px;
  }

  .ui.text {
    font-family: DomainDisplay, sans-serif;
    font-size: 2em;
  }

  background-color: pink !important;

}
