
.segment-stack .list-element {

  .ui.grid {

    &.one.column {
      padding: 0 25%;
    }

    .ui.list {
      .ui.item {
        padding: 10px 0;
        vertical-align: middle;

        //border-top: 2px solid @black;
        //
        //&:first-child {
        //  border-top: none;
        //}

        p {
          vertical-align: middle;
        }
      }
    }
  }

}
