.slick-dots() {

  li.slick-active button {
    &:before {
      font-family: 'Icons', sans-serif;
      content: "\f111";
      font-size: 20px;
      color: @red;
      opacity: 100%;
    }
  }

  li button {
    &:before {
      font-family: 'outline-icons', sans-serif;;
      content: "\f111";
      font-size: 20px;
      color: @red;
      opacity: 80%;
    }
  }
}

