@import "variables";

.segment-stack .text-image-element {

  .ui.container {
    .slick-dots {
      .slick-dots()
    }

    .ui.text {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
    }
  }
}
