
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'de.peekandpoke.ktorfx'
version '0.0.1'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // include ktor server side components
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    // ultra
    implementation "de.peekandpoke.ultra:kontainer:$ultra_version"
    implementation "de.peekandpoke.ultra:mutator:$ultra_version"

    compile project(":ultra:polyglot")
    compile project(":ultra:vault")

    compile project(":ktorfx:semanticui")

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

kapt {
    includeCompileClasspath = false
}

test {
    useJUnitPlatform()
}
