ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        autoreload = true
        watch = ["playground"]
    }

    application {
        id = "THE BASE"
        modules = [com.thebase.ApplicationKt.module]
    }
}

include "module.game-of-thrones.conf"
