ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = ["playground"]
    }
    application {
        modules = [com.thebase.ApplicationKt.module]
    }
}

include "module.game-of-thrones.conf"
