ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        watch = ["ktor-playground", "mod_semanticui"]
    }
    application {
        modules = [ de.peekandpoke.ApplicationKt.module ]
    }
}

include "module.game-of-thrones.conf"
