
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'de.peekandpoke.ktorfx'
version '0.0.1'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // include ktor server side components
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    // ktorfx
    implementation project(":ktorfx:broker")
    implementation project(":ktorfx:common")
    implementation project(":ktorfx:prismjs")
    implementation project(":ktorfx:semanticui")
    implementation project(":ktorfx:webresources")

    // ultra
    implementation "de.peekandpoke.ultra:kontainer:$ultra_version"

    implementation project(":ultra:depot")
    implementation project(":ultra:vault")

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

kapt {
    includeCompileClasspath = false
}

test {
    useJUnitPlatform()
}
