
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'karango'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

def arangodb_driver_version = "5.0.4"
def arangodb_velocypack_version = "0.1.3"
def google_auto_version = "1.0-rc4"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile("com.arangodb:arangodb-java-driver:$arangodb_driver_version")
    compile("com.arangodb:jackson-dataformat-velocypack:$arangodb_velocypack_version") {
        // Remove deps to outdadted vulnerable jackson
        exclude group: "com.fasterxml.jackson.core"
    }
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    compile "de.peekandpoke.ultra:meta:$ultra_version"

    ////  code generation  //////////////////////////////////////////////////////////////////////////////////////

    implementation "com.google.auto.service:auto-service:$google_auto_version"
    kapt "com.google.auto.service:auto-service:$google_auto_version"

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    kaptTest project(":karango")

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

kapt {
    includeCompileClasspath = true
}

test {
    useJUnitPlatform()
}
