
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'ktor-playground'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile "de.peekandpoke.ultra:kontainer:$ultra_version"
    compile "de.peekandpoke.ultra:mutator:$ultra_version"
    kapt "de.peekandpoke.ultra:mutator:$ultra_version"

    compile project(":karango")
    kapt project(":karango")
}

kapt {
    includeCompileClasspath = true
}

test {
    useJUnitPlatform()
}
