
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'io.ultra'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

def kotlin_metadata_version = "1.4.0"
def google_auto_version = "1.0-rc4"
def kotlinpoet_version = "1.0.1"

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    compile 'org.atteo.classindex:classindex:3.4'
    compile 'org.javassist:javassist:3.25.0-GA'

    ////  code generation  //////////////////////////////////////////////////////////////////////////////////////

    compile ("me.eugeniomarletti.kotlin.metadata:kotlin-metadata:$kotlin_metadata_version") {
        exclude group: "me.eugeniomarletti.kotlin.metadata", module: "kotlin-compiler-lite"
    }

    compile "com.squareup:kotlinpoet:$kotlinpoet_version"
    compile "com.google.auto.service:auto-service:$google_auto_version"

    kapt ("org.atteo.classindex:classindex:3.4")
    kapt "com.google.auto.service:auto-service:$google_auto_version"

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    kaptTest "com.google.auto.service:auto-service:$google_auto_version"

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

kapt {
    includeCompileClasspath = false
}

test {
    useJUnitPlatform()
}
