
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'ktor-playground'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()

    // my stuff
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"

    implementation "de.peekandpoke.ultra:kontainer:$ultra_version"

    implementation project(":ultra:depot")

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'

}

test {
    useJUnitPlatform()
}
